export const AUTH_USER = "AUTH_USER";
export const LOGOUT_USER = "LOGOUT_USER";

export const AUTH_COMPANY = "AUTH_COMPANY";
export const LOGOUT_COMPANY = "LOGOUT_COMPANY";
export const UPDATE_COMPANY_DATA = "UPDATE_COMPANY_DATA";